FROM ruby:3.0.1

# Install Node 14 and yarn
RUN curl -sL https://deb.nodesource.com/setup_14.x | bash -
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -   
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list   

RUN apt-get update -qq && apt-get install -y \
    nodejs \
    postgresql-client \
    yarn \
    libpq-dev

RUN gem install bundler

WORKDIR /usr/src/app

COPY package.json yarn.lock ./
RUN yarn install --check-files

COPY Gemfile* ./
RUN bundle install

COPY . .